<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='bootstrap.min.css'>
    <script src='popper.min.js'></script>
    <script src='bootstrap.min.js'></script>
    <script src='jquery-3.5.1.min.js'></script>
    <link rel="shortcut icon" href="images - Copy/main logo.jpg" type="image/x-icon">
    <style>
        *{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
 
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,2, 0, 0.8);
    padding: 0.5% 3%;
    position: fixed;
    width: 100%;
}

.nav-links li{
    list-style-type: none;
    display: inline-block;
    margin-top: 1.2rem;
    padding: 0 10px;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    position: relative;
}

.nav-links li a:hover{
    color: #008844;
}

.cta button{
    padding: 9px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

.chair{
    background-image: url("../images/res.png");
    padding: 3.5rem 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.chair-pad{
    padding: 6rem;
    text-align: center;
    margin-top: 2rem;
    margin-top: -10px;
}

.chair-header{
    font-size: 3vw;
    color: white;
    font-weight: bold;
    margin-top: -30px;
}

.chair-pad p{
    color: floralwhite;
}

    </style>
    <title>DEwn's Bakery</title>
</head>
<body style="background-image: url(img/pexels-e-photography-1475938.jpg);background-size: cover;">
    <header>
        <a href="restate.html"><img src="img/building.png" alt="" width="10%" style="border-radius: 3rem;"></a>
        <nav class="nav-links">
            <ul>
            <li><a href="restate.html">Home</a></li>
            <li><a href="Abou.html">About us</a></li>
            <li><a href="listings.php">My Properties</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="Newss.html">News</a></li>
            </ul>    
        </nav>   
        <!-- <a href="product.html" class="cta"><button>Order now</button></a>  -->
    </header>  
    
    <div class="chair">
        <div class="contain">
            <div class="chair-pad" style="width: 1000px;height: 500px;
            background-color: rgb(47, 45, 45); border-radius: 20px;margin-top: 100px;margin-left: 280px;">
            <h1 class="chair-header">About us</h1>
            <p>At Tom's Props, we are dedicated to providing expert real estate services that make buying, selling, and investing seamless and stress-free. With years of industry experience, our knowledgeable team is here to guide you every step of the way.

                We specialize in residential, commercial, and investment properties, offering a wide range of listings to fit every need and budget. Whether you're a first-time homebuyer, a seasoned investor, or looking to sell, we provide tailored solutions and valuable market insights to help you make informed decisions.
                
                What sets us apart is our unwavering commitment to customer satisfaction. We operate with transparency, integrity, and professionalism, building long-lasting relationships with our clients. Our goal is to make your real estate experience smooth, successful, and rewarding.
                
                Explore our listings and let Tom's Props help you find the perfect property, turning your real estate goals into reality.
                
                Thank you for choosing us as your trusted real estate partner.
            </div>
        </div>
        
        
        
    </div>
</body>
</html>