<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Props</title>
    <link rel='stylesheet' href='bootstrap.min.css'>
    <script src='popper.min.js'></script>
    <script src='bootstrap.min.js'></script>
    <script src='jquery-3.5.1.min.js'></script>
    <link rel="shortcut icon" href="img/building.png" type="image/x-icon">
<style>
.contact-hero{
    width: 100%;
    background-color: rgba(0,2, 0, 0.8);
    text-align: center;
    color: white;
    padding: 6rem 4rem;
    word-spacing: .5rem;
    text-transform: uppercase;
    height: 100px;                                                   ;
}

.contact-hero h3{
    font-size:40px;
}

.contact-list{
    margin: 3rem 0;
}

.contact-list-row{
    width: 70%;
    margin: auto;
    text-align: center;
}

.contact-list-row i{
    font-size: 2.5rem;
}

.contact-list-row h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 0;
}

.contact-list-row p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-list-row a{
    text-decoration: none;
    color: #212529;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

nav li{
    list-style-type: none;
    display: inline-block;
    margin-top: 1.2rem;
    padding: 0 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,2, 0, 0.8);
    padding: 0.5% 3%;
    position: fixed;
    width: 100%;
}

h1{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 200px;
    color: #f1f1f1;
}


nav li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    position: relative;
}

nav li a:hover{
    color: #008844;
}

.cta button{
    padding: 9px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
} 

.contact-form{
    width: 60%;
    margin: auto;
    font-weight: bolder;
}

.contact-form h3{
    font-weight: bold;
}

input[type=text],select,input[type=email],input[type=number]{
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 1px 5px 1px rgb(73, 73, 73);
    margin-bottom: 15px;
    
    
}


.contact-form textarea{
    width: 100%;
    height: 150px;
    padding:12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    margin: 1rem 0;
    margin-top: 10px;
}

input[type=submit] {
    width: 100%;
    background-color: transparent;
    border: 1px solid #ccc;
    color: black;
    padding: 10px 2px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
} 

</style>
</head>
<body>
    <header>
        <a href="restate.html"><img src="img/building.png" alt="" width="10%" style="border-radius: 3rem;"></a>
        <h1>Tom's Props</h1>
        <nav>
            <ul>
            <li><a href="restate.html">Home</a></li>
            <li><a href="Abou.html">About us</a></li>
            <li><a href="listings.php">My properties</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="Newss.html">News</a></li>
            </ul>    
        </nav>   
        <!-- <a href="bb.html#products" class="cta"><button>Order now</button></a>  -->
    </header>  
    
    <div class="contact-hero">
        <h3>Contact Us</h3>
    </div>

    <div class="contact-list">
        <div class="container">
            <div class="row contact-list-row">
                <div class="col-lg-4">
                    <i class="fas f"></i>
                    <h3>Address</h3>
                    <p>198 West 21th Street, Suite <br> 721, New York NY 10016</p>
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-phone-square-alt"></i>
                    <h3>Phone</h3>
                    <a href="">+2349031799071</a>
                    <p>Mon to Fri 9am to 3pm <br>  Sat 10am to 1pm</p>
                    
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-home"></i>
                    <h3>Email</h3>
                    <a href="">Tomsproperties@gmail.com</a>
                    <p>Send us your query anytime!</p>                    
                </div>
            </div>
         </div>
    </div>

    <form action="form.php" class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Customer info</h3>
                </div>
                <div class="col-sm-6">
                    <label for="first name">First Name</label>
                    <input type="text">
                </div>
                <div class="col-sm-6">
                    <label for="last-name">Last Name</label>
                    <input type="text">
                </div>
                <div class="col-sm-6">
                    <label for="email">Email</label>
                    <input type="text">
                </div>
                <div class="col-sm-6">
                    <label for="phone-number">Phone Number</label>
                    <input type="text">
                </div>
                <div class="col-sm-12">
                    <label for="state">State</label>
                    <select name="state" id="state">
                        <option value="Lagos">lagos</option>
                        <option value="Abuja">Abuja</option>
                        <option value="Port-Harcout">Port Harcout</option>    
                        <option value="Kogi">Kogi</option>    
                        <option value="Kwara">Kwara</option>    
                        <option value="Edo">Edo</option>    
                        <option value="Adamarwa">Adamarwa</option>    
                        <option value="Benin">Benin</option>    
                    </select>
                </div>
                <div class="col-sm-12">
                    <label for="subject">Subject</label>
                    <input type="text">
                </div>
                <div class="col-lg-12">
                    <label for="message">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="col-lg-2">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>
</body>
</html>